.title-box{
    display: flex;
    flex-direction: row;
    background: #FFF;
    height:0.94rem;
    margin-top:0.1rem;
    align-items: center;
    padding-left:0.18rem;
    padding-right:0.26rem;
    span{
        flex:1;
        font-size:0.3rem;
        color:rgb(51,51,51)
    }
    a{
        display: block;
        height:0.94rem;
        line-height: 0.94rem;
        font-size: 0;
        span{
            font-size:0.28rem;
            color:rgb(153,153,153)
        }
        img{
            width:0.1rem;
            height:0.2rem;
            margin-top:-0.1rem;
        }
    }
}