<view class="info_box">
    <view class="h1">课程详情</view>
    <view class="class_info">
        <view class="h3">
            {{til}}
        </view>
        <image src="{{img}}"></image>
    </view>
    <view class="bot_box">
        <view class="cart_box icon-ziyuan">{{num}}</view>
        <button catchtap="add">加入购物车</button>
        <button catchtap="goUser">立即购买</button>
    </view>
</view>
