<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    // 试错能力
    // 排错能力
    // 动脑能力

    // String 的方法  ： 处理字符串的方法
    //console.log(age);
    //console.log(name);
    //var age = 1;
    //var a = age;// age is not  defined; age没有被定义；
    // var str = "hello";  
    // //  1. 有length   2.有索引：每个字符都有对应的下标；
    // var  ary =[10,203,49]
    //var obj = {name:1,age:2,50:100}
    //console.log(obj["name"])
    // //str[索引,属性名]
    // //str[1]
    // //ary[2]
    //obj[age]// 当浏览器解析时候，先解析obj这个空间地址，再解析age,但是age
    //obj[50]

    var str="zhufengpeixun";
    // 1. toUpperCase 
    // 2. toLowerCase
    // 3. charAt 
    // 4. charCodeAt 
    // 5. substring(m,n)
    // 6.substr(m,n)
    // 7. slice(m,n)
    // 8. indexOf 
    // 9. lastIndexOf
    // 10. replace(oldStr,newStr)
    // 11. split 
    // 12. concat 
    // 13. trim 去空格 trimLeft  trimRight


    // Math 
    // 1. Math.abs 
    // 2. Math.min
    // 3. Math.max
    // 4. Math.floor
    // 5. Math.ceil
    // 6. Math.random()
    // 7. Math.round() 四舍五入 61-90
    // Math.round(Math.random()*(n-m)+m)
    // 8. Math.pow :取幂次方
    // 9. Math.sqrt : 开平方


    // Date 
    // var timer = new Date();
    // 1.timer.getFullYear();
    // 2.timer.getMonth() [0-11]
    // 3.timer.getDate() 日期
    // 4. timer.getDay() 星期几
    // 5. timer.getHours()
    // 6.timer.getMinutes()
    // 7.timer.getSeconds()
    // 8.timer.getMillSeconds
    // timer.getTime(): 时间戳；得到一个当前时间距离1970-1-1上午八点毫秒差
    // Date.now(); 


    // 定时器 
    // setTimeout()
    // setInterval

    // var timer = setTimeout(function(a){
    // },1000,2);
    // clearTimeout(timer);


    // setInterval(function(){

    // },1000)

    // function fn(){
    //     console.log(80);
    //     var t = setTimeout(function(){// 
    //         console.log(100); 
    //     },1000)
    // }
    // var d = setTimeout(function(){// 
    //     console.log(200);
    // },1500);
    // fn();
    // console.log(d);

    // setTimeout(function(){
    //     console.log(100)
    // },50);
    // setTimeout(function(){
    //     console.log(100)
    // },50);
    // for(var i=0;i<1000000000;i++){
    // }
    // var num =1;

    






    // Math  
    // Date
    // 定时器
    
    
    </script>
</body>
</html>