<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    //var  obj ={1:1};
    //var obj =1;
    // 数字不能通过obj.1方式去获取属性值；
    //console.log(obj.1);
    // let 声明的变量不能重名；
    // let a =1;
    // let a =2;
    //const a=1;
    // indexOf  
    //var obj ={name:1,age:2};
    //console.log("age" in obj)// 判断属性名是否在对象中存在，在的话返回true，不在返回false；
    //var a;
    //console.log(a)
    // var  obj = {a:1,b:2};
    // var obj1 = {a:1,b:2};
    // obj.a="哈哈";
    // obj1
    // obj["name"] obj.name
    //var ary=[1,2,3,45,7]
    ///console.log(ary);
    // var obj = {a:1,b:2,1:2};
    // for(var key in obj){

    // }
    // var  obj={a:"a",b:1};
    // var a = 1;
    // obj[a]

    // var ary =["A","B","B"];
    // var ary1=ary;
    // var a=ary[1]="B"; 
    // ary1[2]=a;
    // console.log(ary);

    // var obj={name:"珠峰",age:9,s:"你好",h:"html"};
    // var obj1=obj;
    // obj.s="你好";
    // obj1.h="html";
    // console.log(obj1)

    // var ary=[1,4,3,4];
    // var ary1=ary;
    // ary1[1]=ary[0]+ary[2];
    // console.log(ary);

    // ary1=[1,2,"hh"];
    // ary1[2]="hh";
    // console.log(ary);

    


    
    
    
    </script>
</body>
</html>