.recommend{
    .first{
        width:100%;
        height:3rem;
        position: relative;
        img:nth-child(1){
            width:100%;
            height:100%;
        }
        img:nth-child(2){
            position: absolute;
            top:0;
            right:0;
            width:100%;
            height:100%;
        }
    }
    .list{
        width:100%;
        overflow: hidden;
        background: white;
        li{
            margin : 0.05rem;
            width:48%;
            box-sizing:border-box;
            height:2rem;
            float: left;
            img{
                width:100%;
                height:100%;
            }
        }
    }
}