html,body{
    width:100%;
    height:100%;
    font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
    background: #F4F4F4;
}
#content{
    width:1200px;
    margin:30px auto;
}
#content .header{
    background: white;
    padding-left:20px;
    height:50px;
    line-height:50px;
    font-size: 20px;
    width:97%;
}
#content .header a{
    margin-right:15px;
    position: relative;
}
#content .header a:hover{
    color: red;
}
#content .header a i{
    position: absolute;
    width:0;
    height:0;
    border: 4px solid transparent;
}
#content .header a i.up{
    top:5px;
    border-bottom: 4px solid #666;
}
#content .header a i.up.bg{
    top:5px;
    border-bottom: 4px solid red;
}
#content .header a i.down{
      top:17px;
      border-top: 4px solid #666;
  }
#content .header a i.down.bg{
    top:17px;
    border-top: 4px solid red;
}
#list{
    list-style: none;
    overflow: hidden;
    margin-top:20px;
}
#list li{
    padding:10px;
    width:205px;
    height:305px;
    float:left;
    background: white;
    margin: 0 15px 15px 0;
}
#list li img{
     width:100%;
 }
#list li span{
    display: block;
    height:25px;
    line-height: 25px;
    font-size: 14px;
    color:#666;
}