<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div id="content">
    <div class="header">
        <span>排序</span>
        <a href="javascript:;">
            上架时间
            <i class="up"></i>
            <i class="down"></i>
        </a>
        <a href="javascript:;">
            热度
            <i class="up"></i>
            <i class="down"></i>
        </a>
        <a href="javascript:;">
            价格
            <i class="up"></i>
            <i class="down"></i>
        </a>
    </div>
    <ul id="list">
        <li>
            <img src="img/1.jpg" alt="">
            <span>HUAWEI P10（钻雕金）</span>
            <span>2014-01-01</span>
            <span>12345678</span>
            <span>12</span>
        </li>
    </ul>
</div>

<script src="js/index.js"></script>
</body>
</html>