.tab{
    position: fixed;
    bottom:0px;
    left:0;
    background-color:#FFF;
    width:100%;
    height:1rem;
    display: flex;
    align-items: center;
    // box-sizing:border-box;
    .link{
        width:20%;
        text-align: center;
        text-decoration: none;
        flex:auto;
       
        .icon{
            display: inline-block;
            width:0.48rem;
            height:0.48rem;
            background: url("../assets/images/img.png") no-repeat;
            background-size: 0.48rem;
            
        }
        span{
            font-size: 0.28rem;
            display: block;
            margin-top:-0.5rem;
        }
    }
    .link:nth-child(1){
        .icon{
            background-position:0 0;
            margin-left:0.04rem;
        }
        &.active{
            .icon{
                background-position: 0 11%;
            }
        }
    }
    .link:nth-child(2){
        .icon{
            background-position:0 22%;
            margin-left:0.04rem;
        }
        &.active{
            .icon{
                background-position: 0 33%;
            }
        }
    }
    .link:nth-child(3){
        .icon{
            background-position:0 44%;
            margin-left:0.04rem;
        }
        &.active{
            .icon{
                background-position: 0 55%;
            }
        }
    }
    .link:nth-child(4){
        .icon{
            background-position:0 66.5%;
            margin-left:0.04rem;
        }
        &.active{
            .icon{
                background-position: 0 77.5%;
            }
        }
    }
    .link:nth-child(5){
        .icon{
            background-position:0 88.5%;
            margin-left:0.04rem;
        }
        &.active{
            .icon{
                background-position: 0 99.5%;
            }
        }
    }
}